# vertx-load-balancer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vertx/examples/loadbalancer/: LoadBalancerVerticle.java
src/main/java/io/vertx/examples/loadbalancer/routing/: Router.java  RoutingPolicy.java
src/main/java/io/vertx/examples/loadbalancer/routing/impl/: RoundRobinRouter.java
src/test/java/io/vertx/examples/loadbalancer/: TestBase.java
src/test/java/io/vertx/examples/loadbalancer/impl/: TestRoundRobin.java
