buildscript {
	repositories { jcenter() }
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
	}
}
 
allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
	apply plugin: 'com.github.johnrengelman.shadow'
	apply plugin: 'application'
 
    repositories {
        mavenCentral()
    }
}


allprojects {
	dependencies {
		// vertx
		compile "io.vertx:vertx-core:$vertxVersion"

		// tests
		testCompile "io.vertx:vertx-unit:$vertxVersion"
		testCompile 'junit:junit:4.12'
	}
}

mainClassName = 'io.vertx.core.Launcher'
def mainVerticle = 'io.vertx.examples.loadbalancer.LoadBalancerVerticle'

configure(rootProject) {
    apply plugin: 'com.github.johnrengelman.shadow'
    dependencies {
        // sub-projects : FIXME : replace by bintray dependencies
		compile project(':vertx-proxy')
    }
    shadowJar  {
        classifier = ''
        manifest {
            attributes 'Main-Class': mainClassName
            attributes 'Main-Verticle': mainVerticle
        }
        mergeServiceFiles {
            include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
        }
        dependencies {
            exclude(dependency('io.vertx:codegen'))
            exclude(dependency('junit:junit'))
            exclude(dependency('org.mvel:mvel2'))
        }
    }
    run {
		args = ['run', mainVerticle]
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.11'
}